# System_Cinema

CGV/: COMPLETE_OUTPUT.md  (+7 more)
SystemCinema/AuthService/: AuthService.csproj  AuthService.http  Program.cs
SystemCinema/AuthService/Controllers/: AuthController.cs  JwksController.cs
SystemCinema/AuthService/Infrastructure/Data/: AuthContext.cs
SystemCinema/AuthService/Infrastructure/Migrations/: 20251122021942_init_database_auth_service.Designer.cs  20251122021942_init_database_auth_service.cs  20251202082538_update_schema_AuthService_version2.Designer.cs  20251202082538_update_schema_AuthService_version2.cs  AuthContextModelSnapshot.cs
SystemCinema/AuthService/Manager/: AuthManager.cs
SystemCinema/AuthService/Manager/Dto/: AuthToken.cs  LoginRequest.cs  RegisterRequest.cs
SystemCinema/AuthService/Model/: AuthUser.cs  LoginHistory.cs  RefresherToken.cs  RsaKeyService.cs
SystemCinema/AuthService/Properties/: launchSettings.json
SystemCinema/AuthService/logs/: log-20251122.txt  log-20251202.txt  log-20251203.txt  log-20251204.txt  log-20251207.txt
SystemCinema/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
SystemCinema/BookingService/Event/: UpdateSeatStatusConsumer.cs
SystemCinema/BookingService/Infrastructure/Data/: BookingContext.cs
SystemCinema/BookingService/Infrastructure/Migrations/: 20251121164410_InitDBBooking.Designer.cs  20251121164410_InitDBBooking.cs  BookingContextModelSnapshot.cs
SystemCinema/BookingService/Infrastructure/Repository/: BookingRepository.cs  BookingSeatRepository.cs
SystemCinema/BookingService/Manager/: BookingManager.cs
SystemCinema/BookingService/Manager/Dto/: BookingConfirmation.cs  CreateBookingRequest.cs
SystemCinema/BookingService/Migrations/: 20251216152344_Update_schema_booking.Designer.cs  20251216152344_Update_schema_booking.cs  BookingContextModelSnapshot.cs
SystemCinema/BookingService/Model/: Booking.cs  BookingSeat.cs  Ticket.cs
SystemCinema/BookingService/Properties/: launchSettings.json
SystemCinema/BookingService/logs/: log-20251121.txt
SystemCinema/MovieService/: Dockerfile  MappingProfile.cs  MovieService.csproj  MovieService.http  Program.cs
SystemCinema/MovieService/Controllers/: CinemaController.cs  GenerController.cs  MovieController.cs  RoomController.cs  SeatController.cs  ShowTimeController.cs
SystemCinema/MovieService/Infrastructure/Data/: MovieContext.cs
SystemCinema/MovieService/Infrastructure/Migrations/: 20251121184620_init_database_movie_service.Designer.cs  20251121184620_init_database_movie_service.cs  20251126041030_update_db_structure.Designer.cs  20251126041030_update_db_structure.cs  20251129180021_update_field_database.Designer.cs  20251129180021_update_field_database.cs  20251129185441_change_name_column_perfomer.Designer.cs  20251129185441_change_name_column_perfomer.cs  20251205110742_update_schema_db.Designer.cs  20251205110742_update_schema_db.cs  20251207041629_update_properties_in_table.Designer.cs  20251207041629_update_properties_in_table.cs  20251207175038_update_name_age_to_ageRating.Designer.cs  20251207175038_update_name_age_to_ageRating.cs  20251209095800_add_table_seat_status_in_booking.Designer.cs  20251209095800_add_table_seat_status_in_booking.cs  20251210174747_update_column_totalSeat.Designer.cs  20251210174747_update_column_totalSeat.cs  20251210181012_update_column_in_seaat.Designer.cs  20251210181012_update_column_in_seaat.cs  MovieContextModelSnapshot.cs
SystemCinema/MovieService/Manager/Cinemas/: CinemaManager.cs
SystemCinema/MovieService/Manager/Genres/: GenreManager.cs
SystemCinema/MovieService/Manager/Movies/: MovieManager.cs
SystemCinema/MovieService/Manager/Rooms/: RoomManager.cs
SystemCinema/MovieService/Manager/Seats/: SeatManager.cs
SystemCinema/MovieService/Manager/ShowTimes/: ShowTimeManager.cs
SystemCinema/MovieService/Model/: Cinema.cs  Genre.cs  Movie.cs  Room.cs  Seat.cs  ShowTime.cs
SystemCinema/MovieService/Properties/: launchSettings.json
SystemCinema/MovieService/logs/: log-20251122.txt  log-20251128.txt  log-20251129.txt  log-20251130.txt  log-20251205.txt  log-20251206.txt  log-20251207.txt  log-20251208.txt  log-20251209.txt
SystemCinema/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
SystemCinema/NotificationService/Infrastructure/Data/: NotificationContext.cs
SystemCinema/NotificationService/Infrastructure/Migrations/: 20251122015003_init_database_notification_service.Designer.cs  20251122015003_init_database_notification_service.cs  NotificationContextModelSnapshot.cs
SystemCinema/NotificationService/Model/: Notification.cs  NotificationTemplate.cs
SystemCinema/NotificationService/Properties/: launchSettings.json
SystemCinema/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
SystemCinema/PaymentService/Config/: MomoConfig.cs
SystemCinema/PaymentService/Controllers/: PaymentController.cs
SystemCinema/PaymentService/Infrastructure/Data/: PaymentContext.cs
SystemCinema/PaymentService/Infrastructure/Migrations/: 20251122015807_init_database_payment_service.Designer.cs  20251122015807_init_database_payment_service.cs  PaymentContextModelSnapshot.cs
SystemCinema/PaymentService/Manager/: MomoService.cs  PaymentManager.cs
SystemCinema/PaymentService/Model/: Invoice.cs  MomoCallback.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  Payment.cs
SystemCinema/PaymentService/Properties/: launchSettings.json
SystemCinema/PaymentService/logs/: log-20251122.txt
SystemCinema/ShareLibrary/: ShareLibrary.csproj
SystemCinema/ShareLibrary/DB/: ServiceCollectionExtensions.cs
SystemCinema/ShareLibrary/Dto/: SeatDto.cs  ShowTimeDto.cs
SystemCinema/ShareLibrary/Helper/: HashUtil.cs
SystemCinema/ShareLibrary/Logs/: LogException.cs  LoggingConfiguration.cs
SystemCinema/ShareLibrary/MessageBroker/: RabbitMQService.cs  RabbitMqConnection.cs  RabbitMqConsumerBase.cs  RabbitProducer.cs
SystemCinema/ShareLibrary/Protos/: movie.proto  user.proto
(+85 files in other folders)
